@import "modern-normalize/modern-normalize.css";

/* CSS Reset */

h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}

ol, ul {
    list-style: none;
    padding-inline: 0;
}

h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    /* display: block; */
    max-inline-size: 100%;
}

/* End of reset */

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

aside {
    background-color: blue;
    display: grid;
    grid-row: 1 / 3;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr;
    padding: 25px 0px 0px;
    align-content: center;
}

aside > * {
    display: grid;
}

#sidebar-icons {
    justify-items: center;
}

#sidebar-navs {
    justify-items: start;
}

header {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: auto 5fr 3fr;
}

header > * {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
}

input {
    place-self: center;
    height: 70%;
    width: 90%;
    background-color: gray;
    border: none;
    border-radius: 30px;
    outline: none;
}

#header-row1-col3 {
    justify-content: center;
    gap: 50px;
}

#header-row2-col1 {
    grid-column: 1 / 3;
    justify-content: start;
    gap: 25px;
}

#header-row2-col2 {
    gap: 15px;
}

button {
    height: 80%;
    padding: 0.25rem 0.75rem;
    background-color: aqua;
    border: none;
    border-radius: 30px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#your-projects {
    grid-row: 1 / 3;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project {
    display: grid;
}

.project-icons {
    place-self: center end;
}

#announcements {
    display: grid;
}

#trending {
    display: grid;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.trend img {
    grid-row: 1 / 3;
}

/* Temporary properties */

img[src="images/icon-placeholder.png"] {
    width: 20px;
}

img[src="images/placeholder.png"] {
    width: 50px;
}